{
  "name": "payment-provider",
  "version": "1.0.9",
  "description": "Library for payment providers like PayPal, adyen, square, klanar,... etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigasource/payment-provider.git"
  },
  "author": "Gigasource",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gigasource/payment-provider/issues"
  },
  "homepage": "https://github.com/gigasource/payment-provider#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "@paypal/checkout-server-sdk": "^1.0.2",
    "nanoid": "^3.1.30",
    "square": "^15.0.0"
  }
}
